0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2022-03-31

0 // * LDraw and BrickLink mostly share naming conventions for their colours.
0 // * Where possible LEGO colour numbers were used.
0 // * The LEGO numbers, names and LDD colours are taken directly from LEGO Digital Designer.
0 // * Colours were compared with Ryan Howerter's colour list.
0 // * Most transparent colours were altered so that they can be displayed with their LDraw alpha level.
0 // * Edge colours for solid, pearl, metallic, solid internal common material were calculated
0 //   the following way:
0 //   If the lightness value L in the HSL colours system was above 20%, a Gray with 20% relative
0 //   luminance in the terms of RGB-Gray was used.
0 //   If the lightness value L in the HSL colours system was below 20%, a Gray with 50% relative
0 //   luminance in the terms of RGB-Gray was used.
0 // * Edge colours for transparent, chrome, milky, glitter, transparent internal common material
0 //   were calculated the following way:
0 //   The lightness value L in the HSL colours system was lowered by 20 percentage points. If the
0 //   lightness value L in the HSL colours system was below 20% it was raised by 20 percentage points.
0 // * Edge colours for speckle colours are defined by the value of the MATERIAL colour.
0 // * Rubber colours got their value from the corresponding solid or transparent colour. This applies
0 //   also to the edge colours.
0 // * Material Glitter colours were calculated the following way:
0 //   The lightness value L and the hue value H in the HSL colours system was lowered by 20 percentage
0 //   points and 20 degree. 


0 // LDraw Solid Colours
0                              // LEGOID  26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #1B2A34   EDGE #808080
0                              // LEGOID  23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #1E5AA8   EDGE #333333
0                              // LEGOID  28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #00852B   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #069D9F   EDGE #333333
0                              // LEGOID  21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #B40000   EDGE #333333
0                              // LEGOID  22 / 221 - Medium Reddish Violet / Bright Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #D3359D   EDGE #333333
0                              // LEGOID  25 - Earth Orange
0 !COLOUR Brown                                                 CODE   6   VALUE #543324   EDGE #1E1E1E
0                              // LEGOID   2 - Grey
0 !COLOUR Light_Grey                                            CODE   7   VALUE #8A928D   EDGE #333333
0                              // LEGOID  27 - Dark Grey
0 !COLOUR Dark_Grey                                             CODE   8   VALUE #545955   EDGE #333333
0                              // LEGOID  45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #97CBD9   EDGE #333333
0                              // LEGOID  37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #58AB41   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #00AAA4   EDGE #333333
0                              // LEGOID 101 - Medium Red
0 !COLOUR Salmon                                                CODE  12   VALUE #F06D61   EDGE #333333
0                              // LEGOID   9 - Light Reddish Violet
0 !COLOUR Pink                                                  CODE  13   VALUE #F6A9BB   EDGE #333333
0                              // LEGOID  24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FAC80A   EDGE #333333
0                              // LEGOID   1 - White
0 !COLOUR White                                                 CODE  15   VALUE #F4F4F4   EDGE #333333
0                              // LEGOID   6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #ADD9A8   EDGE #333333
0                              // LEGOID   3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FFD67F   EDGE #333333
0                              // LEGOID   5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #B0A06F   EDGE #333333
0                              // LEGOID  39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #AFBED6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #671F81   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #0E3E9A   EDGE #333333
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #D67923   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #901F76   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #A5CA18   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #897D62   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #FF9ECD   EDGE #333333
0                              // LEGOID 324 - Medium Lavender
0 !COLOUR Medium_Lavender                                       CODE  30   VALUE #A06EB9   EDGE #333333
0                              // LEGOID 325 - Lavender
0 !COLOUR Lavender                                              CODE  31   VALUE #CDA4DE   EDGE #333333
0                              // LEGOID  36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #FDC383   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Bright_Reddish_Lilac                                  CODE  69   VALUE #8A12A8   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #5F3109   EDGE #808080
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Grey                                     CODE  71   VALUE #969696   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Grey                                      CODE  72   VALUE #646464   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #7396C8   EDGE #333333
0                              // LEGOID  29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #7FC475   EDGE #333333
0                              // LEGOID 223 - Light Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCF   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Nougat                                          CODE  78   VALUE #FFC995   EDGE #333333
0                              // LEGOID 312 - Medium Nougat
0 !COLOUR Medium_Nougat                                         CODE  84   VALUE #AA7D55   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Medium_Lilac                                          CODE  85   VALUE #441A91   EDGE #333333
0                              // LEGOID 217 - Brown
0 !COLOUR Medium_Brown                                          CODE  86   VALUE #7B5D41   EDGE #333333
0                              // LEGOID 195 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #1C58A7   EDGE #333333
0                              // LEGOID  18 - Nougat
0 !COLOUR Nougat                                                CODE  92   VALUE #BB805A   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #F9B7A5   EDGE #333333
0                              // LEGOID 110 - Bright Bluish Violet
0 !COLOUR Violet                                                CODE 110   VALUE #26469A   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #4861AC   EDGE #333333
0                              // LEGOID 115 - Medium Yellowish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #B7D425   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #9CD6CC   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #DEEA92   EDGE #333333
0                              // LEGOID 125 - Light Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #F9A777   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Dark_Nougat                                           CODE 128   VALUE #AD6140   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Grey                                CODE 151   VALUE #C8C8C8   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #FCAC00   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9DC3F7   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #872B17   EDGE #333333
0                              // LEGOID 218 - Reddish Lilac
0 !COLOUR Reddish_Lilac                                         CODE 218   VALUE #8E5597   EDGE #333333
0                              // LEGOID 219 - Lilac
0 !COLOUR Lilac                                                 CODE 219   VALUE #564E9D   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FFEC6C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #77C9D8   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #19325A   EDGE #333333
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #00451A   EDGE #808080
0                              // LEGOID 295 - Flamingo Pink
0 !COLOUR Flamingo_Pink                                         CODE 295   VALUE #FF94C2   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #808080
0                              // LEGOID  11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #ABD9FF   EDGE #333333
0                              // LEGOID 154 - New Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #720012   EDGE #333333
0                              // LEGOID 321 - Dark Azur
0 !COLOUR Dark_Azure                                            CODE 321   VALUE #469BC3   EDGE #333333
0                              // LEGOID 322 - Medium Azur
0 !COLOUR Medium_Azure                                          CODE 322   VALUE #68C3E2   EDGE #333333
0                              // LEGOID 323 - Aqua
0 !COLOUR Light_Aqua                                            CODE 323   VALUE #D3F2EA   EDGE #333333
0                              // LEGOID 326 - Spring Yellowish Green
0 !COLOUR Yellowish_Green                                       CODE 326   VALUE #E2F99A   EDGE #333333
0                              // LEGOID 330 - Olive Green
0 !COLOUR Olive_Green                                           CODE 330   VALUE #77774E   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #88605E   EDGE #333333
0                              // LEGOID  16 - Pink
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 353 - Vibrant Coral
0 !COLOUR Coral                                                 CODE 353   VALUE #FF6D77   EDGE #333333
0                              // LEGOID  12 - Light Orange Brown
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D86D2C   EDGE #333333
0                              // LEGOID 368 - Vibrant Yellow 
0 !COLOUR Vibrant_Yellow                                        CODE 368   VALUE #EDFF21   EDGE #333333
0                              // LEGOID 370 - Medium Brown
0 !COLOUR Medium_Brown                                          CODE 370   VALUE #755945   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #75657D   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #708E7C   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #70819A   EDGE #333333
0                              // LEGOID   4 - Brick Red
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #D27744   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #F58624   EDGE #333333
0                              // LEGOID  38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #91501C   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Grey                                       CODE 503   VALUE #BCB4A5   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Light_Orange_Brown                                    CODE 507   VALUE #FA9C1C   EDGE #333333
0                              // LEGOID  13 - Red Orange
0 !COLOUR Fabuland_Red                                          CODE 508   VALUE #FF8014   EDGE #333333
0                              // LEGOID  19 - Light Brown
0 !COLOUR Fabuland_Orange                                       CODE 509   VALUE #CF8A47   EDGE #333333
0                              // LEGOID  14 - Pastel Green
0 !COLOUR Fabuland_Pastel_Green                                 CODE 510   VALUE #78FC78   EDGE #333333


0 // LDraw Transparent Colours
0                              // LEGOID  43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0                              // LEGOID  48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0                              // LEGOID 311 - Transparent Bright Green 
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0                              // LEGOID  41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0                              // LEGOID  47 - Transparent Fluorescent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0                              // LEGOID 143 - Transparent Fluorescent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0                              // LEGOID  49 - Transparent Fluorescent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0                              // LEGOID  42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0                              // LEGOID 236 - Transparent Bright Reddish Lilac
0 !COLOUR Trans_Bright_Reddish_Lilac                            CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0                              // LEGOID  44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0                              // LEGOID  40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0                              // LEGOID 227 - Transparent Bright Yellowish Green
0 !COLOUR Trans_Bright_Light_Green                              CODE  227  VALUE #B5D96C   EDGE #86B22E   ALPHA 128
0                              // LEGOID 231 - Transparent Flame Yellowish Orange
0 !COLOUR Trans_Bright_Light_Orange                             CODE  231  VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0                              // LEGOID 234 - Transparent Fire Yellow
0 !COLOUR Trans_Fire_Yellow                                     CODE  234  VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0                              // LEGOID 284 - Transparent Reddish Lilac
0 !COLOUR Trans_Reddish_Lilac                                   CODE  284  VALUE #C281A5   EDGE #944771   ALPHA 128
0                              // LEGOID 285 - Transparent Light Green 
0 !COLOUR Trans_Light_Green                                     CODE  285  VALUE #7DC291   EDGE #46955D   ALPHA 128
0                              // LEGOID 293 - Transparent Light Royal Blue
0 !COLOUR Trans_Light_Blue_Violet                               CODE  293  VALUE #6BABE4   EDGE #247BC6   ALPHA 128


0 // LDraw Chrome Plated Colours
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0                              // LEGOID 310 - Metalized Gold
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0                              // LEGOID 309 - Metalized Silver
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME


0 // LDraw Pearlescent Plastic Colours
0                              // LEGOID 149 - Metallic Black
0 !COLOUR Metallic_Black                                        CODE  83   VALUE #0A1327   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #764D3B   EDGE #333333                               PEARLESCENT
0                              // LEGOID 296 / 131 / 315 - Cool Silver / Silver / Silver Metallic
0 !COLOUR Pearl_Light_Grey                                      CODE 135   VALUE #A0A0A0   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metallic_Blue                                         CODE 137   VALUE #5B7590   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DEAC66   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Grey                                       CODE 148   VALUE #484D48   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #989B99   EDGE #333333                               PEARLESCENT
0                              // LEGOID 147 - Metallic Sand Yellow
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #83724F   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 - Silver Flip-flop
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F6F2DF   EDGE #333333                               PEARLESCENT
0                              // LEGOID 184 - Metallic Bright Red
0 !COLOUR Metallic_Bright_Red                                   CODE 184   VALUE #D60026   EDGE #333333                               PEARLESCENT
0                              // LEGOID 185 - Metallic Bright Blue
0 !COLOUR Metallic_Bright_Blue                                  CODE 185   VALUE #0059A3   EDGE #333333                               PEARLESCENT
0                              // LEGOID 186 - Metallic Dark Green
0 !COLOUR Metallic_Dark_Green                                   CODE 186   VALUE #008E3C   EDGE #333333                               PEARLESCENT
0                              // LEGOID 189 - Reddish Gold
0 !COLOUR Reddish_Gold                                          CODE 189   VALUE #AC8247   EDGE #333333                               PEARLESCENT
0                              // LEGOID 200 - Lemon Metallic
0 !COLOUR Lemon_Metallic                                        CODE 200   VALUE #708224   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Paint Colours
0                              // LEGOID 298 / 336 - Cool Silver Drum Lacq / Silver Ink
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #767676   EDGE #333333                               METAL
0                              // BricksetID 910 - Metallic Green
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #C2C06F   EDGE #333333                               METAL
0                              // LEGOID 299 / 335 - Warm Gold Drum Lacq / Gold Ink
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #DBAC34   EDGE #333333                               METAL
0                              // LEGOID 337 - Titanium
0 !COLOUR Metallic_Dark_Grey                                    CODE  87   VALUE #3E3C39   EDGE #333333                               METAL
0                              // LEGOID 300 / 334 - Copper Drum Lacq / Copper Ink
0 !COLOUR Metallic_Copper                                       CODE 300   VALUE #C27F53   EDGE #333333                               METAL
0 !COLOUR Metallic_Light_Blue                                   CODE 10045 VALUE #97CBD9   EDGE #333333                               METAL
0                              // BricksetID 911 - Metallic Pink
0 !COLOUR Metallic_Pink                                         CODE 10046 VALUE #AD659A   EDGE #333333                               METAL
0 !COLOUR Metallic_Light_Pink                                   CODE 10049 VALUE #FECCCF   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID  20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0                              // LEGOID 294 - Phosphorescent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0                              // LEGOID  50 - Phosphorescent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0                              // LEGOID 329 - White Glow
0 !COLOUR Glow_In_Dark_White                                    CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Transparent Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #B92790 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Transparent Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8F00CC FRACTION 0.03 VFRACTION 0.4 SIZE 1
0                              // LEGOID 302 - Transparent Light Blue with Glitter 2%
0 !COLOUR Glitter_Trans_Light_Blue                              CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #59DEBF FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 339 - Transparent Fluorescent Green with Glitter 2%
0 !COLOUR Glitter_Trans_Neon_Green                              CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #998C00 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
0                              // LEGOID 341 - Transparent Bright Orange with Glitter 2%
0 !COLOUR Glitter_Trans_Orange                                  CODE 341   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128                   MATERIAL GLITTER VALUE #9E2A0A FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 360 - Transparent Clear Opal
0 !COLOUR Opal_Trans_Clear                                      CODE 360   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 240   LUMINANCE 5     MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 362 - Transparent Blue Opal
0 !COLOUR Opal_Trans_Light_Blue                                 CODE 362   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #59DEBF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 363 - Transparent Brown Opal
0 !COLOUR Opal_Trans_Black                                      CODE 363   VALUE #635F52   EDGE #2A2823   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #292522 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 364 - Transparent Medium Reddish Violet Opal
0 !COLOUR Opal_Trans_Dark_Pink                                  CODE 364   VALUE #DF6695   EDGE #B9275F   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #B92790 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 365 - Transparent Violet Opal
0 !COLOUR Opal_Trans_Purple                                     CODE 365   VALUE #671F81   EDGE #441456   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #2F1456 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 367 - Transparent Green Opal
0 !COLOUR Opal_Trans_Green                                      CODE 367   VALUE #237841   EDGE #174F2B   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #0B270B FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 351 - Transparent Bright Green with Glitter 2%
0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 366 - Transparent Blue Opal 
0 !COLOUR Opal_Trans_Dark_Blue                                  CODE 10366 VALUE #0020A0   EDGE #000B38   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #001D38 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver                       CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Gold                                    CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #FAC80A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #1B2A34   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #1E5AA8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #B40000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Orange                                         CODE 350   VALUE #D67923   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Grey                                     CODE 375   VALUE #8A928D   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #19325A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #671F81   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #A5CA18   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey                              CODE 496   VALUE #969696   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #F4F4F4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Nougat                                   CODE 10078 VALUE #FFC995   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER


0 // LDraw Transparent Rubber Colours
0 !COLOUR Rubber_Trans_Yellow                                   CODE 66    VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE 67    VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0                              // LEGOID 109 - Black IR
0 !COLOUR Trans_Black_IR_Lens                                   CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                                                CODE 493   VALUE #656761   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Alloy                                CODE 494   VALUE #D0D0D0   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Copper                               CODE 495   VALUE #AE7A59   EDGE #333333                               METAL
0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
0

0 Electric Hub Mario with Hat and Blue Pants
0 Name: 49242p01c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360, Bricklink mar0007

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/49242p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/67017p01.dat
1 14 30 90 -38 1 0 0 0 0 -1 0 1 0 parts/98138.dat
1 14 -30 90 -38 1 0 0 0 0 -1 0 1 0 parts/98138.dat
1 78 -48 42 0 0 1 0 0 0 -1 -1 0 0 parts/98138.dat
1 78 48 42 0 0 -1 0 0 0 -1 1 0 0 parts/98138.dat
1 1 0 152 0 1 0 0 0 1 0 0 0 1 parts/58101p01.dat

0 FILE parts/58101p01.dat
0 Figure Legs Mario Id "100001" with Reddish Brown Feet Pattern
0 Name: 58101p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 58101pb01, Set 71360, Regular

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/58101s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/58101s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/58101s06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/58101s07.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/58101s06.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/58101s07.dat
1 70 0 0 0 1 0 0 0 1 0 0 0 1 s/58101s02.dat
1 70 0 0 0 -1 0 0 0 1 0 0 0 1 s/58101s02.dat
1 16 30 -62 -30 0 0 1 1 0 0 0 1 0 p/stud2.dat
1 16 -30 -62 -30 0 0 1 1 0 0 0 1 0 p/stud2.dat

1 16 6.9 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s04.dat
1 16 14.3 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s04.dat
1 16 21.8 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s05.dat
1 16 -6.9 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s04.dat
1 16 -14.3 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s04.dat
1 16 -21.8 -21.3 -27 1 0 0 0 1 0 0 0 1 s/58101s05.dat

0 FILE parts/98138.dat
0 Tile  1 x  1 Round with Groove
0 Name: 98138.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/98138s01.dat
1 16 0 0 0 9 0 0 0 1 0 0 0 9 p/4-4disc.dat


0 FILE parts/s/98138s01.dat
0 ~Tile  1 x  1 Round with Groove with Partial Top Face
0 Name: s\98138s01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Subpart UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2016-06-17 [MagFors] Reduced the rounded edge to 0.5 ldu
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2019-06-17 [MagFors] Removed the rounded edge
0 !HISTORY 2019-07-19 [MagFors] Subfiled without top surface
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/98138s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4ring9.dat

0 FILE parts/s/98138s02.dat
0 ~Tile  1 x  1 Round with Groove without Complete Top Face
0 Name: s\98138s02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Subpart UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 p/stud4o.dat
1 16 0 8 0 -1 0 0 0 -1 0 0 0 1 p/4-4ring8.dat
1 16 0 7 0 9 0 0 0 1 0 0 0 9 p/4-4cylo.dat
1 16 0 7 0 -1 0 0 0 -1 0 0 0 1 p/4-4ring9.dat
1 16 0 0 0 10 0 0 0 7 0 0 0 10 p/4-4cylo.dat

0 FILE p/4-4ring9.dat
0 Ring  9 x 1.0
0 Name: 4-4ring9.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Primitive UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 9 0 0 10 0 0 9.239 0 3.827 8.3151 0 3.4443
4 16 8.3151 0 3.4443 9.239 0 3.827 7.071 0 7.071 6.3639 0 6.3639
4 16 6.3639 0 6.3639 7.071 0 7.071 3.827 0 9.239 3.4443 0 8.3151
4 16 3.4443 0 8.3151 3.827 0 9.239 0 0 10 0 0 9
4 16 0 0 9 0 0 10 -3.827 0 9.239 -3.4443 0 8.3151
4 16 -3.4443 0 8.3151 -3.827 0 9.239 -7.071 0 7.071 -6.3639 0 6.3639
4 16 -6.3639 0 6.3639 -7.071 0 7.071 -9.239 0 3.827 -8.3151 0 3.4443
4 16 -8.3151 0 3.4443 -9.239 0 3.827 -10 0 0 -9 0 0
4 16 -9 0 0 -10 0 0 -9.239 0 -3.827 -8.3151 0 -3.4443
4 16 -8.3151 0 -3.4443 -9.239 0 -3.827 -7.071 0 -7.071 -6.3639 0 -6.3639
4 16 -6.3639 0 -6.3639 -7.071 0 -7.071 -3.827 0 -9.239 -3.4443 0 -8.3151
4 16 -3.4443 0 -8.3151 -3.827 0 -9.239 0 0 -10 0 0 -9
4 16 0 0 -9 0 0 -10 3.827 0 -9.239 3.4443 0 -8.3151
4 16 3.4443 0 -8.3151 3.827 0 -9.239 7.071 0 -7.071 6.3639 0 -6.3639
4 16 6.3639 0 -6.3639 7.071 0 -7.071 9.239 0 -3.827 8.3151 0 -3.4443
4 16 8.3151 0 -3.4443 9.239 0 -3.827 10 0 0 9 0 0
0

0 FILE p/4-4cylo.dat
0 Cylinder Open 1.0
0 Name: 4-4cylo.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4cyli.dat
0
0 FILE p/4-4ring8.dat
0 Ring  8 x 1.0
0 Name: 4-4ring8.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 9 0 0 8.3151 0 3.4443 7.3912 0 3.0616 8 0 0
4 16 8.3151 0 3.4443 6.3639 0 6.3639 5.6568 0 5.6568 7.3912 0 3.0616
4 16 6.3639 0 6.3639 3.4443 0 8.3151 3.0616 0 7.3912 5.6568 0 5.6568
4 16 3.4443 0 8.3151 0 0 9 0 0 8 3.0616 0 7.3912
4 16 0 0 9 -3.4443 0 8.3151 -3.0616 0 7.3912 0 0 8
4 16 -3.4443 0 8.3151 -6.3639 0 6.3639 -5.6568 0 5.6568 -3.0616 0 7.3912
4 16 -6.3639 0 6.3639 -8.3151 0 3.4443 -7.3912 0 3.0616 -5.6568 0 5.6568
4 16 -8.3151 0 3.4443 -9 0 0 -8 0 0 -7.3912 0 3.0616
4 16 -9 0 0 -8.3151 0 -3.4443 -7.3912 0 -3.0616 -8 0 0
4 16 -8.3151 0 -3.4443 -6.3639 0 -6.3639 -5.6568 0 -5.6568 -7.3912 0 -3.0616
4 16 -6.3639 0 -6.3639 -3.4443 0 -8.3151 -3.0616 0 -7.3912 -5.6568 0 -5.6568
4 16 -3.4443 0 -8.3151 0 0 -9 0 0 -8 -3.0616 0 -7.3912
4 16 0 0 -9 3.4443 0 -8.3151 3.0616 0 -7.3912 0 0 -8
4 16 3.4443 0 -8.3151 6.3639 0 -6.3639 5.6568 0 -5.6568 3.0616 0 -7.3912
4 16 6.3639 0 -6.3639 8.3151 0 -3.4443 7.3912 0 -3.0616 5.6568 0 -5.6568
4 16 8.3151 0 -3.4443 9 0 0 8 0 0 7.3912 0 -3.0616

0 FILE p/stud4o.dat
0 Stud Tube Open without Outer Cylinder
0 Name: stud4o.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Primitive UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP This stud is a "antistud" to be used like a underside stud,
0 !HELP but without the outer cylinder.
0 !HELP 1 47 0 0 0 1 0 0 0 1 0 0 0 1 stud4.dat

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
0 BFC INVERTNEXT
1 16 0 0 0 -6 0 0 0 -4 0 0 0 6 p/4-4cylc.dat

0 FILE p/4-4ring3.dat
0 Ring  3 x 1.0
0 Name: 4-4ring3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.5308 0 3.6956 -1.1481 0 2.7717 0 0 3 0 0 4
4 16 -2.8284 0 2.8284 -2.1213 0 2.1213 -1.1481 0 2.7717 -1.5308 0 3.6956
4 16 -3.6956 0 1.5308 -2.7717 0 1.1481 -2.1213 0 2.1213 -2.8284 0 2.8284
4 16 -4 0 0 -3 0 0 -2.7717 0 1.1481 -3.6956 0 1.5308
4 16 -3.6956 0 -1.5308 -2.7717 0 -1.1481 -3 0 0 -4 0 0
4 16 -2.8284 0 -2.8284 -2.1213 0 -2.1213 -2.7717 0 -1.1481 -3.6956 0 -1.5308
4 16 -1.5308 0 -3.6956 -1.1481 0 -2.7717 -2.1213 0 -2.1213 -2.8284 0 -2.8284
4 16 0 0 -4 0 0 -3 -1.1481 0 -2.7717 -1.5308 0 -3.6956
4 16 1.5308 0 -3.6956 1.1481 0 -2.7717 0 0 -3 0 0 -4
4 16 2.8284 0 -2.8284 2.1213 0 -2.1213 1.1481 0 -2.7717 1.5308 0 -3.6956
4 16 3.6956 0 -1.5308 2.7717 0 -1.1481 2.1213 0 -2.1213 2.8284 0 -2.8284
4 16 4 0 0 3 0 0 2.7717 0 -1.1481 3.6956 0 -1.5308
4 16 3.6956 0 1.5308 2.7717 0 1.1481 3 0 0 4 0 0
4 16 2.8284 0 2.8284 2.1213 0 2.1213 2.7717 0 1.1481 3.6956 0 1.5308
4 16 1.5308 0 3.6956 1.1481 0 2.7717 2.1213 0 2.1213 2.8284 0 2.8284
4 16 0 0 4 0 0 3 1.1481 0 2.7717 1.5308 0 3.6956
0

0 FILE parts/67017p01.dat
0 Figure Cap on Brick  2 x  2 with Flat Bill with Super Mario "M" in Oval Pattern
0 Name: 67017p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Hat
0 !KEYWORDS Set  71360, Set 71370,  Bricklink 67017pb01, Bricklink 67017pb02

0 !HISTORY 2022-05-25 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-05-25 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/67017s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/67017p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/67017p01s01.dat

0 FILE parts/49242p01.dat
0 Electric Hub Mario with Reddish Brown Hair, Light Nougat Face and Black Moustache Pattern
0 Name: 49242p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360, Bricklink 49242c01pb001

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9569p01c01.dat
1 16 0 30 30 -1 0 0 0 1 0 0 0 -1 parts/58171p01.dat
1 494 0 119.5 23 1 0 0 0 0 1 0 -1 0 parts/u9549.dat
1 16 -40 83 0 -1 0 0 0 1 0 0 0 -1 parts/58213p01.dat
1 16 40 83 0 1 0 0 0 1 0 0 0 1 parts/58213p01.dat

0 FILE parts/58213p01.dat
0 Figure Arm Mario with White Hand Pattern
0 Name: 58213p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360
0 !KEYWORDS Luigi

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/58213s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s/58213s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s/58213s02.dat

0 FILE parts/u9549.dat
0 ~Screw 15 x  5 Dome Cruciform
0 Name: u9549.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Nomenclature: Screw length_(LDu) x thread_diameter_(LDu) {head type} {slot type}

1 16 0 0 0 .57143 0 0 0 .57143 0 0 0 .57143 parts/s/u9267s01.dat
1 16 0 0 0 0 0 .57143 0 .57143 0 -.57143 0 0 parts/s/u9267s01.dat
1 16 0 0 0 -.57143 0 0 0 .57143 0 0 0 -.57143 parts/s/u9267s01.dat
1 16 0 0 0 0 0 -.57143 0 .57143 0 .57143 0 0 parts/s/u9267s01.dat

1 16 0 0 0 4 0 0 0 -2.28572 0 0 0 4 p/4-4cyli.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 0 0 4 0 0 0 -1 0 0 0 4 p/4-4disc.dat
1 16 0 15 0 2.5 0 0 0 -15 0 0 0 2.5 p/4-4cylc.dat

0 FILE p/4-4cylc.dat
0 Cylinder Closed 1.0
0 Name: 4-4cylc.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2008-12-29 [cwdee] Removed one disc
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/4-4cyli.dat
0

0 FILE parts/s/u9267s01.dat
0 ~Screw 30 x  7.5 Dome Cruciform - 1/4 Top Head
0 Name: s\u9267s01.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Subpart UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

3 16 1.5 -5.3 1.6 1.5 -1.5 1.5 1.6 -5.3 1.5
3 16 1.5 -5.3 1.6 4.25 -4.6719 4.25 3.0751 -5.1662 3.1178
4 16 3.0751 -5.1662 3.1178 3.0239 -5.1789 3.0685 1.5 -5.3603 1.6 1.5 -5.3 1.6
3 16 3.1178 -5.1662 3.0751 4.25 -4.6719 4.25 1.6 -5.3 1.5
4 16 1.6 -5.3 1.5 1.6 -5.3603 1.5 3.0685 -5.1789 3.0239 3.1178 -5.1662 3.0751
3 16 4.25 -4.6719 4.25 1.5 -5.3 1.6 1.6 -5.3 1.5
3 16 2.0655 -5.3321 1.5 1.6 -5.3603 1.5 1.6 -5.3 1.5
4 16 1.5 -1.5 1.5 4.1879 -5.0839 1.5 4.0353 -5.1166 1.5 2.8722 -5.2832 1.5
4 16 2.8722 -5.2832 1.5 2.0655 -5.3321 1.5 1.6 -5.3 1.5 1.5 -1.5 1.5
4 16 4.2053 -5.107 1.2053 4.1879 -5.0839 1.5 1.5 -1.5 1.5 1.5 -1.5 -1.5
3 16 1.5 -1.5 -1.5 4.2461 -5.1614 0 4.2053 -5.107 1.2053
4 16 4.2047 -5.1063 -1.2221 4.2461 -5.1614 0 1.5 -1.5 -1.5 4.1879 -5.0839 -1.5
3 16 1.6 -5.3 -1.5 1.6 -5.3603 -1.5 2.0655 -5.3321 -1.5
4 16 2.8722 -5.2832 -1.5 4.0353 -5.1166 -1.5 4.1879 -5.0839 -1.5 1.5 -1.5 -1.5
4 16 1.5 -1.5 -1.5 1.6 -5.3 -1.5 2.0655 -5.3321 -1.5 2.8722 -5.2832 -1.5
3 16 0 -1 0 1.5 -1.5 -1.5 1.5 -1.5 1.5
2 24 1.5 -5.3 1.6 1.5 -1.5 1.5
2 24 1.5 -5.3603 1.6 1.5 -5.3 1.6
2 24 3.0239 -5.1789 3.0685 1.5 -5.3603 1.6
2 24 3.0751 -5.1662 3.1178 3.0239 -5.1789 3.0685
2 24 4.25 -4.6719 4.25 3.0751 -5.1662 3.1178
2 24 1.5 -5.3 1.6 4.25 -4.6719 4.25
2 24 1.6 -5.3 1.5 1.5 -5.3 1.6
2 24 1.6 -5.3 1.5 1.5 -1.5 1.5
2 24 1.6 -5.3603 1.5 1.6 -5.3 1.5
2 24 3.0685 -5.1789 3.0239 1.6 -5.3603 1.5
2 24 3.1178 -5.1662 3.0751 3.0685 -5.1789 3.0239
2 24 4.25 -4.6719 4.25 3.1178 -5.1662 3.0751
2 24 1.6 -5.3 1.5 4.25 -4.6719 4.25
2 24 2.0655 -5.3321 1.5 1.6 -5.3603 1.5
2 24 2.8722 -5.2832 1.5 2.0655 -5.3321 1.5
2 24 4.0353 -5.1166 1.5 2.8722 -5.2832 1.5
2 24 4.1879 -5.0839 1.5 4.0353 -5.1166 1.5
2 24 4.2053 -5.107 1.2053 4.1879 -5.0839 1.5
2 24 4.2461 -5.1614 0 4.2053 -5.107 1.2053
2 24 4.2047 -5.1062 -1.2221 4.2461 -5.1614 0
2 24 4.1879 -5.0839 -1.5 4.2047 -5.1062 -1.2221
2 24 2.0655 -5.3321 -1.5 1.6 -5.3603 -1.5
2 24 2.8722 -5.2832 -1.5 2.0655 -5.3321 -1.5
2 24 4.0353 -5.1166 -1.5 2.8722 -5.2832 -1.5
2 24 4.1879 -5.0839 -1.5 4.0353 -5.1166 -1.5
1 16 2.844 -3.292 0 0 -1 -1.344 0 0 1.792 -1.5 0 0 p/recte3.dat
5 24 1.5 -1.5 1.5 0 -1 0 1.5 -1.5 -1.5 -1.5 -1.5 1.5

4 16 3.0751 -4.6589 5.4852 1.5 -5.0839 4.1879 1.5 -5.1166 4.0353 3.0751 -5.1662 3.1178
3 16 1.5 -5.3603 1.6 3.0239 -5.1789 3.0685 1.5 -5.2832 2.8722
3 16 3.0239 -5.1789 3.0685 3.0751 -5.1662 3.1178 1.5 -5.1166 4.0353
3 16 3.0239 -5.1789 3.0685 1.5 -5.1166 4.0353 1.5 -5.2832 2.8722
3 16 3.0751 -5.1662 3.1178 4.25 -4.6719 4.25 3.0751 -4.6589 5.4852
3 16 2.6789 -4 6.4673 3.0751 -4.6589 5.4852 4.9497 -4 4.9497
3 16 0 -4.574 6.4673 0 -5.0606 4.9497 3.0751 -4.6589 5.4852
3 16 0 -4 7 0 -4.574 6.4673 2.6789 -4 6.4673
4 16 1.5 -5.0839 4.1879 3.0751 -4.6589 5.4852 0 -5.0606 4.9497 1.2221 -5.1062 4.2047
3 16 0 -5.0606 4.9497 0 -5.1614 4.2461 1.2221 -5.1062 4.2047
3 16 2.6789 -4 6.4673 0 -4.574 6.4673 3.0751 -4.6589 5.4852
3 16 4.9497 -4 4.9497 3.0751 -4.6589 5.4852 5.4852 -4.6589 3.0751
3 16 5.4852 -4.6589 3.0751 3.0751 -4.6589 5.4852 4.25 -4.6719 4.25
4 16 3.1178 -5.1662 3.0751 4.0353 -5.1166 1.5 4.1879 -5.0839 1.5 5.4852 -4.6589 3.0751
3 16 2.8722 -5.2832 1.5 3.0685 -5.1789 3.0239 1.6 -5.3603 1.5
3 16 2.8722 -5.2832 1.5 4.0353 -5.1166 1.5 3.0685 -5.1789 3.0239
3 16 4.0353 -5.1166 1.5 3.1178 -5.1662 3.0751 3.0685 -5.1789 3.0239
3 16 5.4852 -4.6589 3.0751 4.25 -4.6719 4.25 3.1178 -5.1662 3.0751
3 16 4.9497 -4 4.9497 5.4852 -4.6589 3.0751 6.4673 -4 2.6789
3 16 5.4852 -4.6589 3.0751 4.9497 -5.0606 0 6.4673 -4.574 0
3 16 6.4673 -4 2.6789 6.4673 -4.574 0 7 -4 0
4 16 4.2047 -5.1062 1.2221 4.9497 -5.0606 0 5.4852 -4.6589 3.0751 4.1879 -5.0839 1.5
3 16 4.2047 -5.1062 1.2221 4.2461 -5.1614 0 4.9497 -5.0606 0
3 16 5.4852 -4.6589 3.0751 6.4673 -4.574 0 6.4673 -4 2.6789

5 24 1.5 -5.1166 4.0353 3.0751 -5.1662 3.1178 3.0751 -4.6589 5.4852 3.0239 -5.1789 3.0685
5 24 3.0751 -5.1662 3.1178 3.0751 -4.6589 5.4852 1.5 -5.0839 4.1879 4.25 -4.6719 4.25
5 24 3.0239 -5.1789 3.0685 1.5 -5.2832 2.8722 1.5 -5.3603 1.6 3.0751 -5.1662 3.1178
5 24 2.6789 -4 6.4673 3.0751 -4.6589 5.4852 4.9497 -4 4.9497 0 -4.574 6.4673
5 24 3.0751 -4.6589 5.4852 4.9497 -4 4.9497 2.6789 -4 6.4673 5.4852 -4.6589 3.0751
5 24 4.9497 -4 4.9497 2.6789 -4 6.4673 3.0751 -4.6589 5.4852 4.9497 0 4.9497
5 24 0 -5.0606 4.9497 3.0751 -4.6589 5.4852 0 -4.574 6.4673 1.5 -5.0839 4.1879
5 24 3.0751 -4.6589 5.4852 0 -4.574 6.4673 0 -5.0606 4.9497 2.6789 -4 6.4673
5 24 0 -4.574 6.4673 2.6789 -4 6.4673 0 -4 7 3.0751 -4.6589 5.4852
5 24 2.6789 -4 6.4673 0 -4 7 0 -4.574 6.4673 2.6789 0 6.4673
5 24 0 -5.0606 4.9497 1.2221 -5.1062 4.2047 1.5 -5.0839 4.1879 0 -5.1614 4.2461
5 24 3.0751 -4.6589 5.4852 5.4852 -4.6589 3.0751 4.9497 -4 4.9497 4.25 -4.6719 4.25
5 24 5.4852 -4.6589 3.0751 4.9497 -4 4.9497 3.0751 -4.6589 5.4852 6.4673 -4 2.6789
5 24 3.1178 -5.1662 3.0751 4.0353 -5.1166 1.5 4.1879 -5.0839 1.5 2.8722 -5.2832 1.5
5 24 5.4852 -4.6589 3.0751 3.1178 -5.1662 3.0751 4.0353 -5.1166 1.5 4.25 -4.6719 4.25
5 24 2.8722 -5.2832 1.5 3.0685 -5.1789 3.0239 1.6 -5.3603 1.5 4.0353 -5.1166 1.5
5 24 5.4852 -4.6589 3.0751 6.4673 -4 2.6789 4.9497 -4 4.9497 6.4673 -4.574 0
5 24 6.4673 -4 2.6789 4.9497 -4 4.9497 5.4852 -4.6589 3.0751 6.4673 0 2.6789
5 24 5.4852 -4.6589 3.0751 4.9497 -5.0606 0 6.4673 -4.574 0 4.2047 -5.1062 1.2221
5 24 4.9497 -5.0606 0 6.4673 -4.574 0 5.4852 -4.6589 3.0751 5.4852 -4.6589 -3.0751
5 24 6.4673 -4.574 0 5.4852 -4.6589 3.0751 4.9497 -5.0606 0 6.4673 -4 2.6789
5 24 6.4673 -4 2.6789 6.4673 -4.574 0 7 -4 0 5.4852 -4.6589 3.0751
5 24 6.4673 -4.574 0 7 -4 0 6.4673 -4 2.6789 6.4673 -4 -2.6789
5 24 7 -4 0 6.4673 -4 2.6789 6.4673 -4.574 0 7 0 0
5 24 4.2047 -5.1062 1.2221 4.9497 -5.0606 0 5.4852 -4.6589 3.0751 4.2461 -5.1614 0
5 24 4.2461 -5.1614 0 4.9497 -5.0606 0 4.2047 -5.1062 1.2221 4.2047 -5.1062 -1.2221
5 24 3.0239 -5.1789 3.0685 1.5 -5.1166 4.0353 3.0751 -5.1662 3.1178 1.5 -5.2832 2.8722
5 24 4.0353 -5.1166 1.5 3.0685 -5.1789 3.0239 2.8722 -5.2832 1.5 3.1178 -5.1662 3.0751

0 FILE p/recte3.dat
0 Rectangle Empty with 3 Edges
0 Name: recte3.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

2 24  1 0  1 -1 0  1
2 24 -1 0  1 -1 0 -1
2 24  1 0 -1  1 0  1

0 FILE parts/58171p01.dat
0 Electric Hub Mario Battery Lid with Reddish Brown Hair Back and Rubber Black Button Pattern
0 Name: 58171p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360
0 !KEYWORDS Luigi

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker

1 70 0 0 0 1 0 0 0 1 0 0 0 1 s/58171s02.dat
1 70 0 0 0 -1 0 0 0 1 0 0 0 1 s/58171s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/58171s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/58171s01.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 s/58171p01s03.dat

0 FILE parts/u9569p01c01.dat
0 Electric Hub Mario Body Assembly with Reddish Brown Hair, Light Nougat Face and Black Moustache Pattern
0 Name: u9569p01c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360

1 0 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9217.dat
1 70 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9567.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9568.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9569p01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9115p01.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9116.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 parts/u9117p01.dat
1 494 -6.9 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 494 -14.3 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 494 -21.8 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 494 6.9 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 494 14.3 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 494 21.8 116.4 -23.3 1 0 0 0 1 0 0 0 1 parts/u9118.dat
1 0 0 141 0 1 0 0 0 -1 0 0 0 -1 parts/u9219.dat

0 FILE parts/u9219.dat
0 ~Electric Hub Mario Body Fake Bar Code Scanner
0 Name: u9219.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 0 0 21 0 0 0 1 0 0 0 10 p/box5.dat
4 226 -12.2 0 10 -21 0 10 -21 0 -10 -12.2 0 -10
4 15 -12.2 0 10 -12.2 0 -10 -11.4 0 -10 -11.4 0 10
4 226 21 0 -10 21 0 10 12.2 0 10 12.2 0 -10
4 15 11.4 0 -10 12.2 0 -10 12.2 0 10 11.4 0 10
4 16 -11.4 0 -10 11.4 0 -10 11.4 0 10 -11.4 0 10

0 FILE parts/u9118.dat
0 ~Electric Hub Mario Body Pant Id Switch
0 Name: u9118.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

4 16 -1.8 0.68 0 -1.8 1.56 -1.14 -1.8 1.24 -1.55 -1.8 0 0
4 16 -1.8 1.24 -1.55 -1.8 1.56 -1.14 -1.8 2.28 -1.89 -1.8 2.14 -2.38
4 16 -1.8 3.37 -2.25 -1.8 2.14 -2.38 -1.8 2.28 -1.89 -1.8 3.16 -1.82
4 16 -1.8 4 -1.24 -1.8 3.37 -2.25 -1.8 3.16 -1.82 -1.8 3.57 -1.08
4 16 -1.8 3.57 -1.08 -1.8 3.72 0 -1.8 4.19 0 -1.8 4 -1.24
2 24 -1.8 0 0 -1.8 1.24 -1.55
2 24 -1.8 1.24 -1.55 -1.8 2.14 -2.38
2 24 -1.8 2.14 -2.38 -1.8 3.37 -2.25
2 24 -1.8 3.37 -2.25 -1.8 4 -1.24
2 24 -1.8 4 -1.24 -1.8 4.19 0
2 24 -1.8 0.68 0 -1.8 1.56 -1.14
2 24 -1.8 1.56 -1.14 -1.8 2.28 -1.89
2 24 -1.8 2.28 -1.89 -1.8 3.16 -1.82
2 24 -1.8 3.16 -1.82 -1.8 3.57 -1.08
2 24 -1.8 3.57 -1.08 -1.8 3.72 0
4 16 1.8 1.24 -1.55 1.8 1.56 -1.14 1.8 0.68 0 1.8 0 0
4 16 1.8 2.28 -1.89 1.8 1.56 -1.14 1.8 1.24 -1.55 1.8 2.14 -2.38
4 16 1.8 2.28 -1.89 1.8 2.14 -2.38 1.8 3.37 -2.25 1.8 3.16 -1.82
4 16 1.8 3.16 -1.82 1.8 3.37 -2.25 1.8 4 -1.24 1.8 3.57 -1.08
4 16 1.8 4.19 0 1.8 3.72 0 1.8 3.57 -1.08 1.8 4 -1.24
2 24 1.8 0 0 1.8 1.24 -1.55
2 24 1.8 1.24 -1.55 1.8 2.14 -2.38
2 24 1.8 2.14 -2.38 1.8 3.37 -2.25
2 24 1.8 3.37 -2.25 1.8 4 -1.24
2 24 1.8 4 -1.24 1.8 4.19 0
2 24 1.8 0.68 0 1.8 1.56 -1.14
2 24 1.8 1.56 -1.14 1.8 2.28 -1.89
2 24 1.8 2.28 -1.89 1.8 3.16 -1.82
2 24 1.8 3.16 -1.82 1.8 3.57 -1.08
2 24 1.8 3.57 -1.08 1.8 3.72 0
4 16 1.8 0.68 0 1.8 1.56 -1.14 -1.8 1.56 -1.14 -1.8 0.68 0
4 16 1.8 3.16 -1.82 1.8 3.57 -1.08 -1.8 3.57 -1.08 -1.8 3.16 -1.82
4 16 1.8 2.28 -1.89 1.8 3.16 -1.82 -1.8 3.16 -1.82 -1.8 2.28 -1.89
4 16 1.8 1.56 -1.14 1.8 2.28 -1.89 -1.8 2.28 -1.89 -1.8 1.56 -1.14
4 16 1.8 4 -1.24 1.8 3.37 -2.25 -1.8 3.37 -2.25 -1.8 4 -1.24
4 16 1.8 4.19 0 1.8 4 -1.24 -1.8 4 -1.24 -1.8 4.19 0
1 16 0 3.955 0 0 0 -1.8 0.235 0 0 0 -1 0 p/rect.dat
4 16 1.8 3.57 -1.08 1.8 3.72 0 -1.8 3.72 0 -1.8 3.57 -1.08
1 16 0 0.34 0 0 0 -1.8 0.34 0 0 0 -1 0 p/rect.dat
4 16 1.8 1.24 -1.55 1.8 0 0 -1.8 0 0 -1.8 1.24 -1.55
4 16 1.8 2.14 -2.38 1.8 1.24 -1.55 -1.8 1.24 -1.55 -1.8 2.14 -2.38
4 16 1.8 3.37 -2.25 1.8 2.14 -2.38 -1.8 2.14 -2.38 -1.8 3.37 -2.25
5 24 1.8 3.57 -1.08 -1.8 3.57 -1.08 1.8 3.72 0 1.8 3.16 -1.82
5 24 1.8 3.16 -1.82 -1.8 3.16 -1.82 1.8 3.57 -1.08 1.8 2.28 -1.89
5 24 1.8 2.28 -1.89 -1.8 2.28 -1.89 1.8 3.16 -1.82 1.8 1.56 -1.14
5 24 1.8 3.37 -2.25 -1.8 3.37 -2.25 1.8 2.14 -2.38 1.8 4 -1.24
5 24 1.8 4 -1.24 -1.8 4 -1.24 1.8 3.37 -2.25 1.8 4.19 0
5 24 1.8 1.24 -1.55 -1.8 1.24 -1.55 1.8 0 0 1.8 2.14 -2.38
5 24 1.8 2.14 -2.38 -1.8 2.14 -2.38 1.8 1.24 -1.55 1.8 3.37 -2.25
5 24 1.8 1.56 -1.14 -1.8 1.56 -1.14 1.8 0.68 0 1.8 2.28 -1.89

0 FILE parts/u9117p01.dat
0 ~Electric Hub Mario Screen with Eyes and Mouth Pattern
0 Name: u9117p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 60 -23.5 27 0 0 0 0 -43 0 1 0 p/box5.dat

1 110 0 0 0 1 0 0 0 1 0 0 0 1 s/u9117p01s01.dat
1 12 0 0 0 1 0 0 0 1 0 0 0 1 s/u9117p01s02.dat
4 4 27 103 -23.5 27 77 -23.5 0 77 -23.5 0 103 -23.5
1 110 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9117p01s01.dat
1 12 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9117p01s02.dat
4 4 0 77 -23.5 -27 77 -23.5 -27 103 -23.5 0 103 -23.5

0 FILE p/box5.dat
0 Box with 5 Faces and All Edges
0 Name: box5.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE parts/u9116.dat
0 ~Electric Hub Mario Screen Glass
0 Name: u9116.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: Clean necessary

2 24 27 105.5 -26 27 64.5 -26
1 16 13.5 69.5 -26.75 13.5 0 0 -5 -1 0 0 0 -0.75 p/rect.dat
4 16 27 15.5 -23.5 27 15.5 -27.5 27 64.5 -27.5 27 64.5 -26
4 16 27 15.5 -23.5 27 64.5 -26 27 105.5 -26 27 105.5 -23.5
2 24 -27 105.5 -26 -27 64.5 -26
1 16 -13.5 69.5 -26.75 0 0 -13.5 0 -1 -5 -0.75 0 0 p/rect3.dat
4 16 -27 64.5 -27.5 -27 15.5 -27.5 -27 15.5 -23.5 -27 64.5 -26
4 16 -27 105.5 -26 -27 64.5 -26 -27 15.5 -23.5 -27 105.5 -23.5
1 16 0 105.5 -24.75 27 0 0 0 -1 0 0 0 -1.25 p/rect.dat
1 16 0 15.5 -25.5 0 0 -27 0 1 0 2 0 0 p/rect.dat
1 16 0 40 -27.5 0 0 27 24.5 0 0 0 1 0 p/rect2p.dat
3 16 0 74.5 -27.5 27 64.5 -27.5 -27 64.5 -27.5
4 16 0 74.5 -26 -27 105.5 -26 27 105.5 -26 27 64.5 -26
3 16 -27 64.5 -26 -27 105.5 -26 0 74.5 -26
1 16 0 60.5 -23.5 0 0 27 -45 0 0 0 -1 0 p/rect2p.dat

0 FILE p/rect3.dat
0 Rectangle with 3 Edges
0 Name: rect3.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 1 0 1 1 0 -1
2 24 -1 0 1 -1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0 //

0 FILE parts/u9115p01.dat
0 ~Electric Hub Mario Body Nose and Moustache with Light Nougat Nose Pattern (Needs Work)
0 Name: u9115p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: No inside faces

1 78 0 0 0 1 0 0 0 1 0 0 0 1 s/u9115s01.dat
1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9115s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/u9115s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9115s02.dat

0 FILE parts/u9569p01.dat
0 ~Electric Hub Mario Body Front and Light Nougat Head with Black Eyebrows Pattern
0 Name: u9569p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-02 [Philo] File preparation for LDraw Parts Tracker

0 // Body
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/u9569s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9569s01.dat
0 // Face
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s/u9569s02.dat
1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9569s02.dat
1 78 40 42 0 0 -1 0 1 0 0 0 0 1 p/stud2.dat
1 78 -40 42 0 0 1 0 1 0 0 0 0 -1 p/stud2.dat
0 // Eyebrows
4 0 6 21.9 -29.7 5.8 24.2 -29.7 7 22.7 -29.7 6.6 19.6 -29.7
4 0 6.6 19.6 -29.7 7 22.7 -29.7 8.4 21.2 -29.7 7.6 17.6 -29.7
4 0 7.6 17.6 -29.7 8.4 21.2 -29.7 10.2 20 -29.7 9.2 15.8 -29.7
4 0 9.2 15.8 -29.7 10.2 20 -29.7 12.5 19 -29.7 11.1 14.5 -29.7
4 0 11.1 14.5 -29.7 12.5 19 -29.7 14.8 18.6 -29.7 13.9 13.8 -29.7
4 0 16.5 13.9 -29.7 13.9 13.8 -29.7 14.8 18.6 -29.7 17 18.7 -29.7
4 0 18.5 14.7 -29.7 16.5 13.9 -29.7 17 18.7 -29.7 20.2 15.9 -29.7
4 0 20.2 15.9 -29.7 17 18.7 -29.7 18.7 19.3 -29.7 21.4 17.7 -29.7
4 0 21.4 17.7 -29.7 18.7 19.3 -29.7 20.2 20.3 -29.7 22.2 20.1 -29.7
3 0 22.2 20.1 -29.7 20.2 20.3 -29.7 21.4 21.4 -29.7
3 0 22.2 20.1 -29.7 21.4 21.4 -29.7 22.4 22.6 -29.7
3 78 0 7.553 -29.7 5.8 24.2 -29.7 6 21.9 -29.7
3 78 0 7.553 -29.7 6 21.9 -29.7 6.6 19.6 -29.7
3 78 0 7.553 -29.7 6.6 19.6 -29.7 7.6 17.6 -29.7
3 78 0 7.553 -29.7 7.6 17.6 -29.7 9.2 15.8 -29.7
3 78 0 7.553 -29.7 9.2 15.8 -29.7 11.1 14.5 -29.7
3 78 0 7.553 -29.7 11.1 14.5 -29.7 13.9 13.8 -29.7
4 78 0 7.553 -29.7 13.9 13.8 -29.7 16.5 13.9 -29.7 25.999 13.13 -29.7
3 78 25.999 13.13 -29.7 16.5 13.9 -29.7 18.5 14.7 -29.7
3 78 25.999 13.13 -29.7 18.5 14.7 -29.7 20.2 15.9 -29.7
3 78 25.999 13.13 -29.7 20.2 15.9 -29.7 21.4 17.7 -29.7
3 78 25.999 13.13 -29.7 21.4 17.7 -29.7 22.2 20.1 -29.7
3 78 25.999 13.13 -29.7 22.2 20.1 -29.7 22.4 22.6 -29.7
3 78 25.999 13.13 -29.7 22.4 22.6 -29.7 19.8 31.4 -29.7
4 78 19.8 24.2 -29.7 19.8 31.4 -29.7 22.4 22.6 -29.7 21.4 21.4 -29.7
4 78 19.8 24.2 -29.7 21.4 21.4 -29.7 20.2 20.3 -29.7 18.7 19.3 -29.7
4 78 19.8 24.2 -29.7 18.7 19.3 -29.7 17 18.7 -29.7 14.8 18.6 -29.7
4 78 19.8 24.2 -29.7 14.8 18.6 -29.7 12.5 19 -29.7 10.2 20 -29.7
4 78 19.8 24.2 -29.7 10.2 20 -29.7 8.4 21.2 -29.7 7 22.7 -29.7
3 78 7 22.7 -29.7 5.8 24.2 -29.7 19.8 24.2 -29.7

4 0 -7 22.7 -29.7 -5.8 24.2 -29.7 -6 21.9 -29.7 -6.6 19.6 -29.7
4 0 -8.4 21.2 -29.7 -7 22.7 -29.7 -6.6 19.6 -29.7 -7.6 17.6 -29.7
4 0 -10.2 20 -29.7 -8.4 21.2 -29.7 -7.6 17.6 -29.7 -9.2 15.8 -29.7
4 0 -12.5 19 -29.7 -10.2 20 -29.7 -9.2 15.8 -29.7 -11.1 14.5 -29.7
4 0 -14.8 18.6 -29.7 -12.5 19 -29.7 -11.1 14.5 -29.7 -13.9 13.8 -29.7
4 0 -14.8 18.6 -29.7 -13.9 13.8 -29.7 -16.5 13.9 -29.7 -17 18.7 -29.7
4 0 -17 18.7 -29.7 -16.5 13.9 -29.7 -18.5 14.7 -29.7 -20.2 15.9 -29.7
4 0 -18.7 19.3 -29.7 -17 18.7 -29.7 -20.2 15.9 -29.7 -21.4 17.7 -29.7
4 0 -20.2 20.3 -29.7 -18.7 19.3 -29.7 -21.4 17.7 -29.7 -22.2 20.1 -29.7
3 0 -20.2 20.3 -29.7 -22.2 20.1 -29.7 -21.4 21.4 -29.7
3 0 -21.4 21.4 -29.7 -22.2 20.1 -29.7 -22.4 22.6 -29.7
3 78 -5.8 24.2 -29.7 0 7.553 -29.7 -6 21.9 -29.7
3 78 -6 21.9 -29.7 0 7.553 -29.7 -6.6 19.6 -29.7
3 78 -6.6 19.6 -29.7 0 7.553 -29.7 -7.6 17.6 -29.7
3 78 -7.6 17.6 -29.7 0 7.553 -29.7 -9.2 15.8 -29.7
3 78 -9.2 15.8 -29.7 0 7.553 -29.7 -11.1 14.5 -29.7
3 78 -11.1 14.5 -29.7 0 7.553 -29.7 -13.9 13.8 -29.7
4 78 -16.5 13.9 -29.7 -13.9 13.8 -29.7 0 7.553 -29.7 -25.999 13.13 -29.7
3 78 -16.5 13.9 -29.7 -25.999 13.13 -29.7 -18.5 14.7 -29.7
3 78 -18.5 14.7 -29.7 -25.999 13.13 -29.7 -20.2 15.9 -29.7
3 78 -20.2 15.9 -29.7 -25.999 13.13 -29.7 -21.4 17.7 -29.7
3 78 -21.4 17.7 -29.7 -25.999 13.13 -29.7 -22.2 20.1 -29.7
3 78 -22.2 20.1 -29.7 -25.999 13.13 -29.7 -22.4 22.6 -29.7
3 78 -22.4 22.6 -29.7 -25.999 13.13 -29.7 -19.8 31.4 -29.7
4 78 -22.4 22.6 -29.7 -19.8 31.4 -29.7 -19.8 24.2 -29.7 -21.4 21.4 -29.7
4 78 -20.2 20.3 -29.7 -21.4 21.4 -29.7 -19.8 24.2 -29.7 -18.7 19.3 -29.7
4 78 -17 18.7 -29.7 -18.7 19.3 -29.7 -19.8 24.2 -29.7 -14.8 18.6 -29.7
4 78 -12.5 19 -29.7 -14.8 18.6 -29.7 -19.8 24.2 -29.7 -10.2 20 -29.7
4 78 -8.4 21.2 -29.7 -10.2 20 -29.7 -19.8 24.2 -29.7 -7 22.7 -29.7
3 78 -5.8 24.2 -29.7 -7 22.7 -29.7 -19.8 24.2 -29.7

0 FILE p/stud2.dat
0 Stud Open
0 Name: stud2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring2.dat
0

0 FILE p/4-4ring2.dat
0 Ring  2 x 1.0
0 Name: 4-4ring2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.1481 0 2.7717 -0.7654 0 1.8478 0 0 2 0 0 3
4 16 -2.1213 0 2.1213 -1.4142 0 1.4142 -0.7654 0 1.8478 -1.1481 0 2.7717
4 16 -2.7717 0 1.1481 -1.8478 0 0.7654 -1.4142 0 1.4142 -2.1213 0 2.1213
4 16 -3 0 0 -2 0 0 -1.8478 0 0.7654 -2.7717 0 1.1481
4 16 -2.7717 0 -1.1481 -1.8478 0 -0.7654 -2 0 0 -3 0 0
4 16 -2.1213 0 -2.1213 -1.4142 0 -1.4142 -1.8478 0 -0.7654 -2.7717 0 -1.1481
4 16 -1.1481 0 -2.7717 -0.7654 0 -1.8478 -1.4142 0 -1.4142 -2.1213 0 -2.1213
4 16 0 0 -3 0 0 -2 -0.7654 0 -1.8478 -1.1481 0 -2.7717
4 16 1.1481 0 -2.7717 0.7654 0 -1.8478 0 0 -2 0 0 -3
4 16 2.1213 0 -2.1213 1.4142 0 -1.4142 0.7654 0 -1.8478 1.1481 0 -2.7717
4 16 2.7717 0 -1.1481 1.8478 0 -0.7654 1.4142 0 -1.4142 2.1213 0 -2.1213
4 16 3 0 0 2 0 0 1.8478 0 -0.7654 2.7717 0 -1.1481
4 16 2.7717 0 1.1481 1.8478 0 0.7654 2 0 0 3 0 0
4 16 2.1213 0 2.1213 1.4142 0 1.4142 1.8478 0 0.7654 2.7717 0 1.1481
4 16 1.1481 0 2.7717 0.7654 0 1.8478 1.4142 0 1.4142 2.1213 0 2.1213
4 16 0 0 3 0 0 2 0.7654 0 1.8478 1.1481 0 2.7717
0

0 FILE parts/u9568.dat
0 ~Electric Hub Mario Body Back (Needs Work)
0 Name: u9568.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-02 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: No inside faces, battery case simplified

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/u9568s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9568s01.dat

0 FILE parts/u9567.dat
0 ~Electric Hub Mario Body Hair (Needs Work)
0 Name: u9567.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-03 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: No inside faces

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/u9567s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9567s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 p/stug-2x2.dat

0 FILE p/stug-2x2.dat
0 Stud Group  2 x  2
0 Name: stug-2x2.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug2
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat

0 FILE p/stud.dat
0 Stud
0 Name: stud.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4disc.dat

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE p/4-4cyli.dat
0 Cylinder 1.0
0 Name: 4-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-14 [guyvivan] BFC CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 0.9239 0 -0.3827
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
4 16 0 1 1 -0.3827 1 0.9239 -0.3827 0 0.9239 0 0 1
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 -0.3827 1 0.9239 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.7071 1 0.7071 -0.9239 1 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.9239 1 0.3827 -1 1 0 -1 0 0 -0.9239 0 0.3827
5 24 -0.9239 0 0.3827 -0.9239 1 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -1 1 0 -0.9239 1 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -1 0 0 -1 1 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.9239 0 -0.3827 -0.9239 1 -0.3827 -0.7071 0 -0.7071 -1 0 0
4 16 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.7071 0 -0.7071 -0.7071 1 -0.7071 -0.3827 0 -0.9239 -0.9239 0 -0.3827
4 16 -0.3827 1 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 -0.3827 0 -0.9239 -0.3827 1 -0.9239 0 0 -1 -0.7071 0 -0.7071
4 16 0 1 -1 0.3827 1 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0 0 -1 0 1 -1 0.3827 0 -0.9239 -0.3827 0 -0.9239
4 16 0.3827 1 -0.9239 0.7071 1 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.3827 0 -0.9239 0.3827 1 -0.9239 0.7071 0 -0.7071 0 0 -1
4 16 0.7071 1 -0.7071 0.9239 1 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.7071 0 -0.7071 0.7071 1 -0.7071 0.9239 0 -0.3827 0.3827 0 -0.9239
4 16 0.9239 1 -0.3827 1 1 0 1 0 0 0.9239 0 -0.3827
5 24 0.9239 0 -0.3827 0.9239 1 -0.3827 1 0 0 0.7071 0 -0.7071
0

0 FILE p/4-4edge.dat
0 Circle 1.0
0 Name: 4-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 -0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1
2 24 0 0 -1 0.3827 0 -0.9239
2 24 0.3827 0 -0.9239 0.7071 0 -0.7071
2 24 0.7071 0 -0.7071 0.9239 0 -0.3827
2 24 0.9239 0 -0.3827 1 0 0

0 FILE parts/u9217.dat
0 ~Electric Hub Mario Body Base (Needs Work)
0 Name: u9217.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-03 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: No inside faces

1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s/u9217s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s/u9217s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s/u9217s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/u9217s01.dat
3 16 -23.7 143.1 8.598 -18.5 143.1 0 -23.7 143.1 -8.598
2 24 -23.7 143.1 -8.598 -23.7 143.1 8.598
2 24 -23.7 138.25 8.598 -23.7 138.25 -8.598
4 16 -23.7 138.25 -8.598 -23.7 138.25 8.598 -23.7 143.1 8.598 -23.7 143.1 -8.598
4 16 -31.3 138.25 17.9 -23.7 138.25 8.598 -23.7 138.25 -8.598 -31.3 138.25 -19.9
1 16 -33.8 133.75 -1 0 1 0 -2 0 0 0 0 18.9 p/rect1.dat
1 16 -31.3 135.75 -19.9 -2.5 0 0 0 0 2.5 0 37.8 0 p/1-4cyli.dat
3 16 18.5 143.1 0 23.7 143.1 8.598 23.7 143.1 -8.598
2 24 23.7 143.1 -8.598 23.7 143.1 8.598
2 24 23.7 138.25 8.598 23.7 138.25 -8.598
4 16 23.7 143.1 8.598 23.7 138.25 8.598 23.7 138.25 -8.598 23.7 143.1 -8.598
4 16 23.7 138.25 -8.598 23.7 138.25 8.598 31.3 138.25 17.9 31.3 138.25 -19.9
1 16 33.8 133.75 -1 0 -1 0 -2 0 0 0 0 -18.9 p/rect1.dat
1 16 31.3 135.75 -19.9 2.5 0 0 0 0 2.5 0 37.8 0 p/1-4cyli.dat
2 24 8.811 143.1 -6.7 -8.811 143.1 -6.7
2 24 -8.811 142 -6.7 8.811 142 -6.7
4 16 -8.811 142 -6.7 8.811 142 -6.7 8.811 143.1 -6.7 -8.811 143.1 -6.7
4 16 -8.811 143.1 -6.7 8.811 143.1 -6.7 12.815 143.1 -16 -12.815 143.1 -16
1 16 0 140.675 -16 -12.815 0 0 0 0 2.425 0 1 0 p/rect2p.dat
4 16 -12.815 138.25 -16 12.815 138.25 -16 31.3 138.25 -19.9 -31.3 138.25 -19.9
1 16 0 133.75 -22.4 0 0 -31.3 -2 0 0 0 1 0 p/rect1.dat
1 16 31.3 135.75 -19.9 0 -62.6 0 0 0 2.5 -2.5 0 0 p/1-4cyli.dat
2 24 8.811 143.1 6.7 -8.811 143.1 6.7
2 24 -8.811 142 6.7 8.811 142 6.7
4 16 8.811 143.1 6.7 8.811 142 6.7 -8.811 142 6.7 -8.811 143.1 6.7
4 16 12.815 143.1 16 8.811 143.1 6.7 -8.811 143.1 6.7 -12.815 143.1 16
1 16 0 140.675 16 12.815 0 0 0 0 2.425 0 -1 0 p/rect.dat
4 16 31.3 138.25 17.9 12.815 138.25 16 -12.815 138.25 16 -31.3 138.25 17.9
1 16 0 133.75 20.4 0 0 31.3 -2 0 0 0 -1 0 p/rect1.dat
1 16 31.3 135.75 17.9 0 -62.6 0 0 0 2.5 2.5 0 0 p/1-4cyli.dat
4 47 18.5 142 0 8.811 142 -6.7 -8.811 142 -6.7 -18.5 142 0
4 47 18.5 142 0 -18.5 142 0 -8.811 142 6.7 8.811 142 6.7
5 24 -8.811 142 -6.7 -8.811 143.1 -6.7 -11.192 142 -6.25 8.811 142 -6.7
5 24 23.7 138.25 -8.598 23.7 143.1 -8.598 23.162 143.1 -9.929 23.7 143.1 8.598
5 24 23.7 143.1 8.598 23.7 138.25 8.598 23.162 143.1 9.929 23.7 138.25 -8.598
5 24 -23.7 138.25 8.598 -23.7 143.1 8.598 -23.7 143.1 -8.598 -23.162 143.1 9.929
5 24 8.811 142 -6.7 8.811 143.1 -6.7 11.192 142 -6.25 -8.811 143.1 -6.7
5 24 -23.7 138.25 -8.598 -23.7 143.1 -8.598 -23.162 143.1 -9.929 -23.7 138.25 8.598
5 24 18.5 143.1 0 18.5 142 0 18.435 143.1 .882 18.435 143.1 -.882
5 24 8.811 142 6.7 8.811 143.1 6.7 -8.811 142 6.7 11.192 142 6.25
5 24 -18.5 143.1 0 -18.5 142 0 -18.435 143.1 .882 -18.435 143.1 -.882
5 24 -8.811 142 6.7 -8.811 143.1 6.7 8.811 143.1 6.7 -11.192 142 6.25
1 16 -31.3 131.75 -19.9 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4edge.dat
1 16 -31.3 131.75 -19.9 -2.5 0 0 0 4 0 0 0 -2.5 p/1-4cyli.dat
1 16 -31.3 135.75 -19.9 -2.5 0 0 0 2.5 0 0 0 -2.5 p/1-8sphe.dat
1 16 -31.3 131.75 17.9 -2.5 0 0 0 1 0 0 0 2.5 p/1-4edge.dat
1 16 -31.3 131.75 17.9 -2.5 0 0 0 4 0 0 0 2.5 p/1-4cyli.dat
1 16 -31.3 135.75 17.9 -2.5 0 0 0 2.5 0 0 0 2.5 p/1-8sphe.dat
1 16 31.3 131.75 -19.9 2.5 0 0 0 1 0 0 0 -2.5 p/1-4edge.dat
1 16 31.3 131.75 -19.9 2.5 0 0 0 4 0 0 0 -2.5 p/1-4cyli.dat
1 16 31.3 135.75 -19.9 2.5 0 0 0 2.5 0 0 0 -2.5 p/1-8sphe.dat
1 16 31.3 131.75 17.9 2.5 0 0 0 1 0 0 0 2.5 p/1-4edge.dat
1 16 31.3 131.75 17.9 2.5 0 0 0 4 0 0 0 2.5 p/1-4cyli.dat
1 16 31.3 135.75 17.9 2.5 0 0 0 2.5 0 0 0 2.5 p/1-8sphe.dat
3 16 -12.815 138.25 16 -23.7 138.25 8.598 -31.3 138.25 17.9
3 16 -23.7 138.25 -8.598 -12.815 138.25 -16 -31.3 138.25 -19.9
3 16 31.3 138.25 -19.9 12.815 138.25 -16 23.7 138.25 -8.598
3 16 12.815 138.25 16 31.3 138.25 17.9 23.7 138.25 8.598

0 FILE p/1-8sphe.dat
0 Sphere 0.125
0 Name: 1-8sphe.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-08-01 {Axel Poque} fixes to resolve L3P error messages.
0 !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages.
0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2002-03-28 [hafhead] Made BFC compliant
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-09-12 [MagFors] Changed winding, removed duplicated cond-line, optimized filesize
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2012-07-01 [tcobbs] Replaced with geometry from LDView
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

3 16 1 0 0 0.9239 0.3827 0 0.9239 0 0.3827
3 16 0.9239 0.3827 0 0.7836 0.4393 0.4393 0.9239 0 0.3827
3 16 0.9239 0 0.3827 0.7836 0.4393 0.4393 0.7071 0 0.7071
3 16 0.7836 0.4393 0.4393 0.4393 0.4393 0.7836 0.7071 0 0.7071
3 16 0.7071 0 0.7071 0.4393 0.4393 0.7836 0.3827 0 0.9239
3 16 0.4393 0.4393 0.7836 0 0.3827 0.9239 0.3827 0 0.9239
3 16 0.3827 0 0.9239 0 0.3827 0.9239 0 0 1
3 16 0.9239 0.3827 0 0.7071 0.7071 0 0.7836 0.4393 0.4393
3 16 0.7071 0.7071 0 0.4393 0.7836 0.4393 0.7836 0.4393 0.4393
3 16 0.7836 0.4393 0.4393 0.4393 0.7836 0.4393 0.4393 0.4393 0.7836
3 16 0.4393 0.7836 0.4393 0 0.7071 0.7071 0.4393 0.4393 0.7836
3 16 0.4393 0.4393 0.7836 0 0.7071 0.7071 0 0.3827 0.9239
3 16 0.7071 0.7071 0 0.3827 0.9239 0 0.4393 0.7836 0.4393
3 16 0.3827 0.9239 0 0 0.9239 0.3827 0.4393 0.7836 0.4393
3 16 0.4393 0.7836 0.4393 0 0.9239 0.3827 0 0.7071 0.7071
3 16 0.3827 0.9239 0 0 1 0 0 0.9239 0.3827

5 24 1 0 0 0.9239 0.3827 0 1 0 -0.1 0.9239 0 0.3827
5 24 0.9239 0.3827 0 0.9239 0 0.3827 1 0 0 0.7836 0.4393 0.4393
5 24 1 0 0 0.9239 0 0.3827 0.9239 0.3827 0 1 -0.1 0
5 24 0.9239 0 0.3827 0.7836 0.4393 0.4393 0.9239 0.3827 0 0.7071 0 0.7071
5 24 0.7836 0.4393 0.4393 0.7071 0 0.7071 0.9239 0 0.3827 0.4393 0.4393 0.7836
5 24 0.9239 0 0.3827 0.7071 0 0.7071 0.7836 0.4393 0.4393 0.9239 -0.1 0.3827
5 24 0.7071 0 0.7071 0.4393 0.4393 0.7836 0.7836 0.4393 0.4393 0.3827 0 0.9239
5 24 0.4393 0.4393 0.7836 0.3827 0 0.9239 0.7071 0 0.7071 0 0.3827 0.9239
5 24 0.7071 0 0.7071 0.3827 0 0.9239 0.4393 0.4393 0.7836 0.7071 -0.1 0.7071
5 24 0.3827 0 0.9239 0 0.3827 0.9239 0.4393 0.4393 0.7836 0 0 1
5 24 0 0.3827 0.9239 0 0 1 0.3827 0 0.9239 -0.1 0.3827 0.9239
5 24 0.3827 0 0.9239 0 0 1 0 0.3827 0.9239 0.3827 -0.1 0.9239
5 24 0.9239 0.3827 0 0.7071 0.7071 0 0.9239 0.3827 -0.1 0.7836 0.4393 0.4393
5 24 0.7071 0.7071 0 0.7836 0.4393 0.4393 0.9239 0.3827 0 0.4393 0.7836 0.4393
5 24 0.9239 0.3827 0 0.7836 0.4393 0.4393 0.7071 0.7071 0 0.9239 0 0.3827
5 24 0.7836 0.4393 0.4393 0.4393 0.7836 0.4393 0.7071 0.7071 0 0.4393 0.4393 0.7836
5 24 0.4393 0.7836 0.4393 0.4393 0.4393 0.7836 0.7836 0.4393 0.4393 0 0.7071 0.7071
5 24 0.7836 0.4393 0.4393 0.4393 0.4393 0.7836 0.4393 0.7836 0.4393 0.7071 0 0.7071
5 24 0.4393 0.4393 0.7836 0 0.7071 0.7071 0.4393 0.7836 0.4393 0 0.3827 0.9239
5 24 0 0.7071 0.7071 0 0.3827 0.9239 0.4393 0.4393 0.7836 -0.1 0.7071 0.7071
5 24 0.4393 0.4393 0.7836 0 0.3827 0.9239 0 0.7071 0.7071 0.3827 0 0.9239
5 24 0.7071 0.7071 0 0.3827 0.9239 0 0.7071 0.7071 -0.1 0.4393 0.7836 0.4393
5 24 0.3827 0.9239 0 0.4393 0.7836 0.4393 0.7071 0.7071 0 0 0.9239 0.3827
5 24 0.7071 0.7071 0 0.4393 0.7836 0.4393 0.3827 0.9239 0 0.7836 0.4393 0.4393
5 24 0.4393 0.7836 0.4393 0 0.9239 0.3827 0.3827 0.9239 0 0 0.7071 0.7071
5 24 0 0.9239 0.3827 0 0.7071 0.7071 0.4393 0.7836 0.4393 -0.1 0.9239 0.3827
5 24 0.4393 0.7836 0.4393 0 0.7071 0.7071 0 0.9239 0.3827 0.4393 0.4393 0.7836
5 24 0.3827 0.9239 0 0 1 0 0.3827 0.9239 -0.1 0 0.9239 0.3827
5 24 0 1 0 0 0.9239 0.3827 0.3827 0.9239 0 -0.1 1 0
5 24 0.3827 0.9239 0 0 0.9239 0.3827 0 1 0 0.4393 0.7836 0.4393

0 FILE p/1-4edge.dat
0 Circle 0.25
0 Name: 1-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1

0 FILE p/rect.dat
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect2p.dat
0 Rectangle with 2 Parallel Edges
0 Name: rect2p.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/1-4cyli.dat
0 Cylinder 0.25
0 Name: 1-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 1 0 -1
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/rect1.dat
0 Rectangle with 1 Edge
0 Name: rect1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0


